<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700);
#marketplace-view {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

#marketplace-view *,
#marketplace-view *:before,
#marketplace-view *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    -o-box-sizing: inherit;
    -ms-box-sizing: inherit;
    box-sizing: inherit;
}

#marketplace-view {
    font-family: "Roboto", sans-serif;
    height: 100%;
    max-width: 1200px;
    padding: 0;
    margin: 0;
    background: #222433;
    color: rgba(255, 255, 255, 0.8);
}

#marketplace-view header {
    color: white;
    text-align: center;
    font-size: 60px;
}

#marketplace-view .signals-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 100px 0 40px;
}

#marketplace-view .signals-list .signal-box {
    position: relative;
    flex: 0 0 30%;
    background: #252a33;
    margin-bottom: 80px;
}

#marketplace-view .signals-list .signal-box .signal-head {
    padding: 60px 30px 10px;
    height: 100px;
}

#marketplace-view .signals-list .signal-box .signal-head .signal-img {
    position: absolute;
    top: -20px;
    left: calc(50% - 30px);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: white;
}

#marketplace-view .signals-list .signal-box .signal-head .signal-name {
    text-align: center;
}
</style>
<div id="marketplace-view" ng-app="APP" ng-controller="core as vm" ng-cloak>
    <header>Marketplace</header>
    <div class="signals-list">
        <div class="signal-box" ng-repeat="signal in vm.signals">
            <div class="signal-head">
                <div class="signal-img" background-src="{{signal.imgUrl}}"></div>
                <div class="signal-name">{{signal.name}}</div>
            </div>
            <div class="signal-body">
            </div>
        </div>
    </div>
</div>
</script>
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!-- AngularJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.9/angular.min.js"></script>
<!-- ngAnimate -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.9/angular-animate.min.js"></script>
<!-- Main App -->
<script>
(function() {
    'use strict';

    angular
        .module('APP', [])
        .controller('core', core)
        .directive('backgroundSrc', backgroundSrc);

    core.$inject = [];

    function core() {
        var vm = this;

        vm.signals = [{
                name: 'Wavey Gnome',
                imgUrl: 'https://images5.alphacoders.com/313/thumb-1920-313729.jpg'
            },
            {
                name: 'Gnome Bands',
                imgUrl: 'https://icdn4.digitaltrends.com/image/4771346_l-720x720.jpg'
            }, {
                name: 'Basic Gnome',
                imgUrl: 'https://cdn.cryptohopper.com/images/signals/cryptognome.png'
            }, {
                name: 'CryptoFace God Alerts',
                imgUrl: 'https://yt3.ggpht.com/-2DpKis4ne2c/AAAAAAAAAAI/AAAAAAAAAAA/6Qxpt_qV7HE/s288-mo-c-c0xffffffff-rj-k-no/photo.jpg',
                subscribed: true
            }
        ];
    }

    function backgroundSrc() {
        var directive = {
            restrict: 'A',
            link: linkFunc
        };

        return directive;

        function linkFunc(scope, element, attr) {
            attr.$observe('backgroundSrc', function(value) {
                element.css({
                    'background-image': 'url(' + value + ')',
                    'background-size': 'cover'
                });
            });
        }
    }
})();
</script>