@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700)

@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css)

#marketplace-view
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-o-box-sizing: border-box
	-ms-box-sizing: border-box
	box-sizing: border-box
	font-family: sans-serif
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%

#marketplace-view *, #marketplace-view *:before, #marketplace-view *:after
	-webkit-box-sizing: inherit
	-moz-box-sizing: inherit
	-o-box-sizing: inherit
	-ms-box-sizing: inherit
	box-sizing: inherit

#marketplace-view
	font-family: "Roboto", sans-serif
	height: 100%
	max-width: 1200px
	padding: 0
	margin: 0
	background: #222433
	color: rgba(255, 255, 255, 0.8)

	header
		color: white
		text-align: center
		font-size: 60px

	.signals-list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding: 100px 0 40px

		.signal-box
			position: relative
			flex: 0 0 30%
			background: #252a33
			margin-bottom: 80px

			.signal-head
				padding: 60px 30px 0
				height: 110px
				font-weight: 700
				font-size: 24px

				.signal-img
					position: absolute
					top: -20px
					left: calc(50% - 30px)
					border-radius: 50%
					width: 60px
					height: 60px
					background: white

				.signal-name
					text-align: center

			.signal-body
				position: relative
				padding: 30px

				.signal-desc
					font-size: 16px
					line-height: 26px
					height: 78px
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					-webkit-line-clamp: 3
					-webkit-box-orient: vertical
					margin-bottom: 20px
					font-weight: 300

				.info-group
					line-height: 1.6

					label
						color: #728693
						margin-right: 8px

					.group-detail
						color: white

				.signal-options
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center
					position: absolute
					top: 0
					right: 0
					bottom: 0
					left: 0
					background: #dcdcdc
					opacity: 0
					transition: 300ms

					.option-btn
						width: 120px
						height: 40px
						line-height: 40px
						text-align: center
						background: red
						margin: 10px 0
						transition: 300ms
						background: #232534

						&:hover
							background: #4ed887
							cursor: pointer

			.signal-body:hover .signal-options
				opacity: 1

			.social-links
				padding: 20px 0
				text-align: center

				.social-link
					color: black
					font-size: 30px
					transition: 500ms

					&:hover
						color: white

		// subscribed state
		.signal-box.active
			.signal-head
				background: #4fd788

				.signal-name